@text-color: #425162;
@text-color-secondary: #9EAAB6;
@background-color: #F8F9FA;
@background-card-color: #FFFFFF;
@accent-color: #77DAB2;
@primary-color: #9066b8;
@secondary-color: #745fb5;

@font: 'Roboto', sans-serif;


body {
    color: @text-color;
    font-family: @font; 
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: @primary-color;

    &:visited {
        color: @primary-color;
    }

    &:hover {
        color: @text-color;
    }
}

.app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;    
    background: @background-color;
}

.submit-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    height: 20vh;

    form {
        position: relative;
        width: 50%;
        padding: .5rem;
        background: @background-card-color;
        box-shadow: 0 6px 8px rgba(102,119,136,0.03), 0 1px 2px rgba(102,119,136,0.3);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
    }

    input { 
        background: none;
        border: none;
        outline: none;
        color: @text-color;
        font-family: @font;
        font-size: 1rem;
        width: auto;
        letter-spacing: 1px;
        flex-basis: 60%;
        

        &::placeholder {
            color: @text-color-secondary;
            letter-spacing: 1px;
        }
    }

    .dash {
        color: @text-color-secondary;
        padding-left: .5rem;
    }

    button {
        background: @background-color;
        border: none;
        padding: .4rem .9rem;
        color: @text-color-secondary;
        font-family: @font;
        font-size: 1rem;
        box-shadow: 0 1px 1px rgba(102,119,136,0.25);
    }

    button[type=submit] {
        position: absolute;
        height: 2rem;
        bottom: 0;
        right: 0;
        transform: translate(35%, 50%);
        padding-right: 3rem;
        background: @accent-color;
        border: none;
        outline: none;
        color: @background-card-color;      
        
        &::after {
            content: '\27F6';
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: .9rem;
            font-size: 1rem;
            line-height: 2rem;
        }

        &:hover {
            background: @background-card-color;
            cursor: pointer;
            color: @accent-color;
        }
    }
}

.list-all {
    width: 100vw;
    height: 80vh;
    padding-top: 2rem;
}

.list-item {
    width: 50%;
    margin: 1rem auto;
    background: @background-card-color;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(102,119,136,0.55);
}

.photo-container {
    padding: 1rem;
    border-radius: 2px;
    background: linear-gradient(5deg, @secondary-color, @primary-color);

    .photo {
        padding: .6rem;
        padding-bottom: 1rem;
        box-shadow: 0px 1px 1px rgba(102,119,136,0.55);
        background: @background-card-color;

        img {
            width: 100%;
            filter: grayscale(70%);
            transition: .5s filter linear;

            &:hover {
                filter: grayscale(100%);
            }
        }
    }  
}

.content {
    padding: 1rem;

    .name {
        font-weight: bold;
        text-transform: capitalize;
        color: @primary-color;

        &:hover {
            color: @text-color;
        }
    }

    .author {
        color: @text-color-secondary;
        text-transform: lowercase;
    }

    .description {
        padding-top: 1rem;
        font-size: .9rem;
    }
}